{
    "version": 2,
    "rewrites": [
        {
            "source": "/genlayer-rpc",
            "destination": "https://rpc.bradbury.genlayer.com"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ]
}